PJA_Skills_032/App.xaml

<Application x:Class="PJA_Skills_032.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:PJA_Skills_032"
             xmlns:presentation="using:PJA_Skills_032.Presentation"
             RequestedTheme="Light">

    <Application.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>

            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>-->
        <!--  SCROLL  -->
        <Style x:Key="PageScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Padding" Value="24,20,24,24" />
            <Setter Property="Background" Value="{StaticResource accent}" />
        </Style>

        <presentation:ObjectToMenuItemConverter x:Key="ObjectToMenuItemConverter" />

        <!--  COLORS  -->
        <Color x:Key="primary">#F44336</Color>
        <Color x:Key="primary_dark">#D32F2F</Color>
        <Color x:Key="primary_light">#FFCDD2</Color>
        <Color x:Key="accent">#FFFFFF</Color>
        <Color x:Key="primary_text">#212121</Color>
        <Color x:Key="secondary_text">#727272</Color>
        <Color x:Key="icons">#FFFFFF</Color>
        <Color x:Key="divider">#B6B6B6</Color>
        <Color x:Key="app_bar_red">#FFF44336</Color>

        <!--  PROFILE GRID ITEM SKILL  -->
        <Style x:Key="GridViewItemSkillStyle" TargetType="GridViewItem">
            <Setter Property="Background" Value="#FFF44336" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="Foreground" Value="White" />

        </Style>

        <!--  PROFILE CARD SKILL  -->
        <Style x:Key="ProfileCard" TargetType="StackPanel">
            <Setter Property="CornerRadius" Value="1" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="White" />

        </Style>

        <Style x:Key="AppTitleTextBlockStyle"
               BasedOn="{StaticResource BaseTextBlockStyle}"
               TargetType="TextBlock">
            <Setter Property="Margin" Value="12,6,0,6" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>



        <Style x:Key="TitleTextBlockStyle"
               BasedOn="{StaticResource TitleTextBlockStyle}"
               TargetType="TextBlock">
            <Setter Property="Margin" Value="0,1,0,18" />
        </Style>


        <Style x:Key="ParagraphTextBlockStyle"
               BasedOn="{StaticResource BodyTextBlockStyle}"
               TargetType="TextBlock">
            <Setter Property="Margin" Value="0,1,0,34" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>

        <Style x:Key="IconButtonStyle"
               BasedOn="{StaticResource TextBlockButtonStyle}"
               TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
        </Style>

        <Style x:Key="IconTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="48" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="MenuTitleTextBlockStyle"
               BasedOn="{StaticResource BodyTextBlockStyle}"
               TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="HomeUserSkillHorizontallPanel" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Red" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="Foreground" Value="White" />

            <Setter Property="Margin" Value="1,0,1,0" />

            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="1" />

            <Setter Property="Padding" Value="12,11,12,13" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />

        </Style>
        <DataTemplate x:Key="SkillGridViewTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>


    </Application.Resources>
</Application>
