PJA_Skills_032/Shell.xaml

<UserControl x:Class="PJA_Skills_032.Shell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:PJA_Skills_032"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:presentation="using:PJA_Skills_032.Presentation"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="CompactInline" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Background="#FFF44336" Orientation="Horizontal">
            <Button Command="{x:Bind ViewModel.ToggleSplitViewPaneCommand}"
                    Content="&#xE700;"
                    Foreground="White"
                    Style="{StaticResource IconButtonStyle}" />
            <TextBlock Foreground="White"
                       Style="{StaticResource AppTitleTextBlockStyle}"
                       Text="PJA Skills" />
        </StackPanel>

        <SplitView x:Name="SplitView"
                   Grid.Row="1"
                   IsPaneOpen="{x:Bind ViewModel.IsSplitViewPaneOpen, Mode=TwoWay}">
            <SplitView.Pane>
                <ListView Background="#EB232F"
                          ItemsSource="{x:Bind ViewModel.MenuItems}"
                          SelectedItem="{x:Bind ViewModel.SelectedMenuItem, Mode=TwoWay, Converter={StaticResource ObjectToMenuItemConverter}}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="presentation:MenuItem">
                            <StackPanel Height="48" Orientation="Horizontal">
                                <TextBlock Grid.RowSpan="2"
                                           Foreground="White"
                                           Style="{StaticResource IconTextBlockStyle}"
                                           Text="{x:Bind Icon, Mode=OneWay}" />
                                <TextBlock Grid.Column="1"
                                           Foreground="White"
                                           Style="{StaticResource MenuTitleTextBlockStyle}"
                                           Text="{x:Bind Title, Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="Frame" SourcePageType="{x:Bind ViewModel.SelectedPageType, Mode=TwoWay}" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</UserControl>
