PJA_Skills_032/Pages/EditMyProfilePage.xaml

<Page x:Class="PJA_Skills_032.Pages.EditMyProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:PJA_Skills_032.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="EditMyProfilePage_OnLoaded"
      Loading="EditMyProfilePage_OnLoading"
      mc:Ignorable="d">

    <StackPanel Margin="16,26,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBox x:Name="TextBoxFullName"
                 Width="300"
                 Header="Full Name"
                 Text="{x:Bind ViewModel.CurrentUser.Name, Mode=TwoWay}"
                 TextWrapping="Wrap" />




        <!--  LEARN  -->
        <StackPanel MinWidth="300" Orientation="Horizontal">
            <AutoSuggestBox x:Name="AutoSuggestBox"
                            Width="300"
                            Header="Type what you want to learn"
                            PlaceholderText="type here..."
                            QueryIcon="Accept"
                            SuggestionChosen="AutoSuggestBox_OnSuggestionChosen"
                            TextChanged="AutoSuggestBox_OnTextChanged">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
        </StackPanel>
        <GridView x:Name="GridViewLearn"
                  ItemContainerStyle="{StaticResource GridViewItemSkillStyle}"
                  ItemTemplate="{StaticResource SkillGridViewTemplate}"
                  ItemsSource="{x:Bind ViewModel.CurrentUser.SkillsWantToLearn, Mode=OneWay}"
                  SelectionChanged="GridViewLearn_SelectionChanged" />

        <!--  TEACH  -->
        <StackPanel MinWidth="300" Orientation="Horizontal">
            <AutoSuggestBox x:Name="AutoSuggestBoxTeach"
                            Width="300"
                            Header="What would you like to teach others?"
                            PlaceholderText="type name of the subject here..."
                            QueryIcon="Accept"
                            SuggestionChosen="AutoSuggestBoxTeach_OnSuggestionChosen"
                            TextChanged="AutoSuggestBoxTeach_OnTextChanged">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
        </StackPanel>
        <GridView x:Name="GridViewTeach"
                  ItemContainerStyle="{StaticResource GridViewItemSkillStyle}"
                  ItemTemplate="{StaticResource SkillGridViewTemplate}"
                  SelectionChanged="GridViewTeach_OnSelectionChanged"
                  ItemsSource="{x:Bind ViewModel.CurrentUser.SkillsWantToTeach, Mode=OneWay}" />

        <Button x:Name="ButtonSaveChanges"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Background="#3330FF4D"
                Click="ButtonSaveChanges_OnClick"
                Content="Save changes" />
    </StackPanel>
</Page>

