PJA_Skills_032/Pages/EditMyProfilePage.xaml

<Page x:Class="PJA_Skills_032.Pages.EditMyProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:PJA_Skills_032.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="EditMyProfilePage_OnLoaded"
      Loading="EditMyProfilePage_OnLoading"
      mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="16,26,0,0">

        <TextBox x:Name="TextBoxFullName"
                 Width="300" 
                 Header="Full Name"
                 Text="{x:Bind ViewModel.CurrentUser.Name, Mode=TwoWay}"
                 TextWrapping="Wrap" />



        <StackPanel x:Name="StackPanelToLearn"
                    Margin="10,10,0,0"
                    Style="{StaticResource ProfileCard}">

            <StackPanel MinWidth="300" Orientation="Horizontal">
                <AutoSuggestBox x:Name="AutoSuggestBox"
                                Width="300"
                                DisplayMemberPath="{Binding Name}"
                                Header="Type what you want to learn"
                                PlaceholderText="type here..."
                                QueryIcon="Accept"
                                QuerySubmitted="AutoSuggestBox_OnQuerySubmitted"
                                SuggestionChosen="AutoSuggestBox_OnSuggestionChosen"
                                TextMemberPath="{Binding Id}">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </StackPanel>
            <GridView x:Name="GridViewLearn"
                      ItemContainerStyle="{StaticResource GridViewItemSkillStyle}"
                      ItemTemplate="{StaticResource SkillGridViewTemplate}"
                      ItemsSource="{x:Bind ViewModel.CurrentUser.SkillsWantToLearn, Mode=OneWay}"
                      SelectionChanged="GridViewLearn_SelectionChanged" />
        </StackPanel>
        <Button x:Name="ButtonSaveChanges"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Background="#3330FF4D"
                Click="ButtonSaveChanges_OnClick"
                Content="Save changes" />
    </StackPanel>
</Page>

