PJA_Skills_032/Pages/HomePage.xaml

<Page
    x:Class="PJA_Skills_032.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PJA_Skills_032"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:PJA_Skills_032.Model"
    mc:Ignorable="d">


    <Page.Resources>
        <!-- Use a collection view source for content that presents itself as a list of items that can be grouped or sorted.  Otherwise, you can use x:Bind
        directly on the GridView's item source to for further optimization. Please see the AppUIBasics sample for an example of how to do this.  -->
        <CollectionViewSource x:Name="ContactsCVS"  IsSourceGrouped="True" />

        <!--#region DataTemplate-->
        <!-- When using x:Bind, you need to set x:DataType -->
        <DataTemplate x:Name="ContactGridViewTemplate" x:DataType="data:Contact">
            
            <!--<StackPanel Orientation="Vertical">
                <Ellipse x:Name="Ellipse" 
                             Width ="140"
                             Height="140"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Margin="4,4,4,4">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/LockScreenLogo.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                --><!-- Phase 2: TextBlock with contact name--><!--
                <TextBlock x:Name="ContactName" 
                               Margin="4,4,0,4"
                               Text="{x:Bind Name}" 
                               x:Phase="2" 
                               Style="{ThemeResource BodyTextBlockStyle}" 
                               HorizontalAlignment="Center"/>
                --><!-- Phase 3: TextBlock with contact job title--><!--
                <TextBlock x:Name="Position" 
                               Text="{x:Bind Position}" 
                               Margin="4,4,0,4"
                               x:Phase="3" 
                               Style="{ThemeResource BodyTextBlockStyle}"
                               FontSize="12"
                               Foreground="Gray"
                               HorizontalAlignment="Center"/>
            </StackPanel>-->


            <RelativePanel Margin="0,10, 0, 20">
                <Image x:Name="userImage" Height="100" Width="100" Source="ms-appx:///Assets/LockScreenLogo.png"/>
                <TextBlock x:Name="userName" RelativePanel.RightOf="userImage"
                               Margin="4,4,0,4"
                               Text="{x:Bind Name}" 
                        
                               Style="{ThemeResource BodyTextBlockStyle}"/>
                <TextBlock x:Name="userPosition" 
                               Text="{x:Bind Position}"  
                               Margin="4,4,0,4"
                        
                               Style="{ThemeResource BodyTextBlockStyle}"
                               FontSize="12"
                               Foreground="Gray"
              RelativePanel.AlignLeftWith="userName"
                           RelativePanel.Below="userName"/>

                <TextBlock x:Name="iconToLearn" 
                               Text="&#xE8AB;"  Margin="10,20,5,0"
                               RelativePanel.Below="userImage" FontFamily="Segoe MDL2 Assets"/>

                <!--HORIZONTAL LIST VIEW LEARN-->
                <ListBox x:Name="SkillsWantToLearn" RelativePanel.RightOf="iconToLearn" RelativePanel.AlignTopWith="iconToLearn" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  ScrollViewer.IsHorizontalRailEnabled="True"
        ScrollViewer.VerticalScrollMode="Disabled" ItemContainerStyle="{StaticResource HomeUserSkillHorizontallPanel}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem>PPJ</ListBoxItem>
                    <ListBoxItem>PPJ</ListBoxItem>
                    <ListBoxItem>PPJ</ListBoxItem>
                    <ListBoxItem>PPJ</ListBoxItem>
                    <ListBoxItem>PPJ</ListBoxItem>
                    <ListBoxItem>PPJ</ListBoxItem>
                    <ListBoxItem>PPJ</ListBoxItem>
                    <ListBoxItem>PPJ</ListBoxItem>
                    <ListBoxItem>PPJ</ListBoxItem>
                    <ListBoxItem>PPJ</ListBoxItem>
                </ListBox>


                <TextBlock x:Name="iconToTeach" 
                               Text="&#xE899;"  Margin="10,20,5,0"
                               RelativePanel.Below="iconToLearn" FontFamily="Segoe MDL2 Assets"/>
                <ListBox x:Name="SkillsWantToTeach" RelativePanel.RightOf="iconToTeach" 
                         RelativePanel.AlignTopWith="iconToTeach"
                         ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  ScrollViewer.IsHorizontalRailEnabled="True"
        ScrollViewer.VerticalScrollMode="Disabled" ItemContainerStyle="{StaticResource HomeUserSkillHorizontallPanel}" Margin="0,10,0,0" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem>PPJ</ListBoxItem>
                    <ListBoxItem>PPJ</ListBoxItem>
                    <ListBoxItem>PPJ</ListBoxItem>
                    <ListBoxItem>PPJ</ListBoxItem>
                    <ListBoxItem>PPJ</ListBoxItem>
                    <ListBoxItem>PPJ</ListBoxItem>
                    <ListBoxItem>PPJ</ListBoxItem>
                    <ListBoxItem>PPJ</ListBoxItem>
                    <ListBoxItem>PPJ</ListBoxItem>
                    <ListBoxItem>PPJ</ListBoxItem>
                </ListBox>
            </RelativePanel>




        </DataTemplate>
        <!--#endregion-->
    </Page.Resources>

    <Page.BottomAppBar >
        <CommandBar Foreground="White">
            <CommandBar.Background>
                <SolidColorBrush Color="{StaticResource app_bar_red}"/>
            </CommandBar.Background>
            <AppBarButton x:Name="AppBarButtonEdit" Label="Find" Icon="Find" Foreground="White" />
        </CommandBar>
    </Page.BottomAppBar>

    <ScrollViewer Style="{StaticResource PageScrollViewerStyle}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Home Page" Style="{StaticResource TitleTextBlockStyle}" />

            <GridView ItemsSource="{x:Bind ContactsCVS.View}"
                  ItemTemplate="{StaticResource ContactGridViewTemplate}">
                <!--<GridView.Items>
                    <data:Contact FirstName="sdfsdf">
                        
                    </data:Contact>
                    <data:Contact FirstName="sdfsdf">

                    </data:Contact>
                </GridView.Items>-->
                <GridView.GroupStyle>
                    <GroupStyle >
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="data:GroupInfoList">
                                <TextBlock Text="{x:Bind Key}" 
                                       Style="{ThemeResource TitleTextBlockStyle}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>

        </StackPanel>
    </ScrollViewer>

</Page>
