PJA_Skills_032/Pages/HomePage.xaml

<Page x:Class="PJA_Skills_032.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="using:PJA_Skills_032.Model"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
      xmlns:imedia="using:Microsoft.Xaml.Interactions.Media"
      xmlns:local="using:PJA_Skills_032"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pages="using:PJA_Skills_032.Pages"
      Loaded="HomePage_OnLoaded"
      d:DataContext="{d:DesignInstance pages:HomePage}"
      mc:Ignorable="d">


    <Page.Resources>
        <!--
            Use a collection view source for content that presents itself as a list of items that can be grouped or sorted.  Otherwise, you can use x:Bind
            directly on the GridView's item source to for further optimization. Please see the AppUIBasics sample for an example of how to do this.
        -->
        <!--<CollectionViewSource x:Name="ContactsCVS" IsSourceGrouped="True" />-->

        <!--  ANIMATION  -->
        <Storyboard x:Name="RotationStoryboard" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="RefreshBtnIcon"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             To="360" />
        </Storyboard>

        <!--  #region DataTemplate  -->
        <!--  When using x:Bind, you need to set x:DataType  -->
        <DataTemplate x:Key="SkillLearnListViewTemplate" x:DataType="data:Skill">
            <TextBlock Text="{x:Bind Name}" />
        </DataTemplate>
        <ItemsPanelTemplate x:Key="SkillListViewPanelTemplate">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <DataTemplate x:Name="ContactGridViewTemplate" x:DataType="data:TestUser">
            <RelativePanel Margin="0,20, 0, 20" HorizontalAlignment="Left">
                <Image x:Name="userImage"
                       Width="100"
                       Height="100"
                       Source="ms-appx:///Assets/LockScreenLogo.png" />
                <TextBlock x:Name="userName"
                           Margin="4,4,0,4"
                           RelativePanel.RightOf="userImage"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="{x:Bind Name, Mode=OneWay}" />
                <TextBlock x:Name="userPosition"
                           Margin="4,4,0,4"
                           FontSize="12"
                           Foreground="Gray"
                           RelativePanel.AlignLeftWith="userName"
                           RelativePanel.Below="userName"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="{x:Bind Faculty, Mode=OneWay}" />

                <TextBlock x:Name="iconToLearn"
                           Margin="10,20,5,0"
                           FontFamily="Segoe MDL2 Assets"
                           RelativePanel.Below="userImage"
                           Text="&#xE8AB;" />

                <!--  LEARN  -->
                <ListBox x:Name="SkillsWantToLearn"
                         ItemContainerStyle="{StaticResource HomeUserSkillHorizontallPanel}"
                         ItemTemplate="{StaticResource SkillLearnListViewTemplate}"
                         ItemsPanel="{StaticResource SkillListViewPanelTemplate}"
                         ItemsSource="{x:Bind SkillsWantToLearn}"
                         RelativePanel.AlignTopWith="iconToLearn"
                         RelativePanel.RightOf="iconToLearn"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ScrollViewer.HorizontalScrollMode="Enabled"
                         ScrollViewer.IsHorizontalRailEnabled="True"
                         ScrollViewer.VerticalScrollMode="Disabled" />
                <!--  TEACH  -->
                <TextBlock x:Name="iconToTeach"
                           Margin="10,20,5,0"
                           FontFamily="Segoe MDL2 Assets"
                           RelativePanel.Below="iconToLearn"
                           Text="&#xE899;" />
                <ListBox x:Name="SkillsWantToTeach"
                         Margin="0,10,0,0"
                         ItemContainerStyle="{StaticResource HomeUserSkillHorizontallPanel}"
                         ItemTemplate="{StaticResource SkillLearnListViewTemplate}"
                         ItemsPanel="{StaticResource SkillListViewPanelTemplate}"
                         ItemsSource="{x:Bind SkillsWantToLearn}"
                         RelativePanel.AlignTopWith="iconToTeach"
                         RelativePanel.RightOf="iconToTeach"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ScrollViewer.HorizontalScrollMode="Enabled"
                         ScrollViewer.IsHorizontalRailEnabled="True"
                         ScrollViewer.VerticalScrollMode="Disabled" />
            </RelativePanel>




        </DataTemplate>
        <!--  #endregion  -->
    </Page.Resources>

    <Page.BottomAppBar>
        <!--  TODO: STYLE OVERRIDE  -->
        <CommandBar Foreground="White">
            <CommandBar.Background>
                <SolidColorBrush Color="{StaticResource app_bar_red}" />
            </CommandBar.Background>
            <AppBarButton x:Name="AppBarButtonEdit"
                          Foreground="White"
                          Icon="Find"
                          Label="Find" />
            <AppBarButton x:Name="RefreshBtn"
                          Foreground="White"
                          Label="Refresh">
                <AppBarButton.Icon>
                    <SymbolIcon x:Name="RefreshBtnIcon"
                                RenderTransformOrigin="0.5,0.5"
                                Symbol="Sync">
                        <SymbolIcon.RenderTransform>
                            <RotateTransform />
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </AppBarButton.Icon>
                <i:Interaction.Behaviors>
                    <icore:EventTriggerBehavior EventName="Click">
                        <imedia:ControlStoryboardAction ControlStoryboardOption="TogglePlayPause" Storyboard="{StaticResource RotationStoryboard}" />
                    </icore:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <ScrollViewer Style="{StaticResource PageScrollViewerStyle}">
        <StackPanel Orientation="Vertical">
            <!--<pages:HomeUserCard Label="Width:" Value="{x:Bind ViewModel.Width}" />-->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Home Page" />
            <GridView HorizontalContentAlignment="Left"
                      ItemTemplate="{StaticResource ContactGridViewTemplate}"
                      ItemsSource="{x:Bind ViewModel.Users}" />
        </StackPanel>
    </ScrollViewer>

</Page>
