PJA_Skills_032/Pages/LoginPage.xaml

<Page x:Class="PJA_Skills_032.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:PJA_Skills_032.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="LoginPage_OnLoaded"
      mc:Ignorable="d">
    <ScrollViewer Style="{StaticResource PageScrollViewerStyle}">
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel x:Name="StackPanelLoginFields" Orientation="Vertical">


                <TextBox x:Name="TxtLogin"
                         Width="280"
                         Margin="10, 10, 10, 10"
                         HorizontalAlignment="Center"
                         PlaceholderText="Login..." />
                <PasswordBox x:Name="TxtPassword"
                             Width="280"
                             Margin="10, 10, 10, 10"
                             HorizontalAlignment="Center"
                             PlaceholderText="Password" />

                <Button x:Name="BtnLogin"
                        Width="280"
                        Margin="10, 10, 10, 10"
                        HorizontalAlignment="Center"
                        Click="BtnLogin_OnClick"
                        Content="Login" />
                <Button x:Name="BtnSignup"
                        Width="280"
                        Margin="10, 10, 10, 10"
                        HorizontalAlignment="Center"
                        Click="BtnSignup_OnClick"
                        Content="Sign up with email" />
            </StackPanel>

            <WebView x:Name="WebView"
                     MinWidth="400"
                     MinHeight="600"
                     Visibility="Collapsed" />
        </StackPanel>
    </ScrollViewer>
</Page>































