PJA_Skills_032/Pages/OffersPage.xaml

<Page x:Class="PJA_Skills_032.Pages.Offers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="using:PJA_Skills_032.Model" Loaded="Offers_OnLoaded"
      xmlns:local="using:PJA_Skills_032.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">



    <Page.BottomAppBar>
        <CommandBar Foreground="White">
            <CommandBar.Background>
                <SolidColorBrush Color="{StaticResource app_bar_red}" />
            </CommandBar.Background>
            <AppBarButton x:Name="AppBarButtonAddNewOffer"
                          Click="AppBarButtonAddNewOffer_OnClick"
                          Foreground="White"
                          Icon="Edit"
                          Label="Edit" />
        </CommandBar>
    </Page.BottomAppBar>
    
    <Page.Resources>
        <DataTemplate x:Key="OffersGridViewTemplate" x:DataType="data:Offer">
            <StackPanel Orientation="Vertical">
                <!--<TextBlock x:Name="TextBlockUserName" Text="{x:Bind User.Name}" />-->
                <TextBlock x:Name="TextBlockContent" Text="{x:Bind Content}" />
                
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer Style="{StaticResource PageScrollViewerStyle}">
        <StackPanel Orientation="Vertical">
            <GridView x:Name="GridViewOffers"
                      ItemTemplate="{StaticResource OffersGridViewTemplate}"
                      ItemsSource="{x:Bind ViewModel.OffersObservableCollection}" />
        </StackPanel>


    </ScrollViewer>
</Page>



