PJA_Skills_032/Pages/OffersPage.xaml

<Page x:Class="PJA_Skills_032.Pages.Offers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="using:PJA_Skills_032.Model"
      xmlns:local="using:PJA_Skills_032.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="Offers_OnLoaded"
      mc:Ignorable="d">



    <Page.BottomAppBar>
        <CommandBar Foreground="White">
            <CommandBar.Background>
                <SolidColorBrush Color="{StaticResource app_bar_red}" />
            </CommandBar.Background>
            <AppBarButton x:Name="AppBarButtonAddNewOffer"
                          Click="AppBarButtonAddNewOffer_OnClick"
                          Foreground="White"
                          Icon="Add"
                          Label="Add" />
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <!--  DATATEMPLATE OF OFFER  -->
        <DataTemplate x:Key="OffersGridViewTemplate" x:DataType="data:Offer">
            <RelativePanel Height="200" MinWidth="300">
                <Image x:Name="userImage"
                       Width="100"
                       Height="100"
                       HorizontalAlignment="Left"
                       Source="{x:Bind User.AvatarBitmapImage}" />

                <TextBlock x:Name="TextBlockUserName"
                           Margin="10, 30, 0, 0"
                           RelativePanel.RightOf="userImage"
                           Text="{x:Bind User.Name}" />
                <TextBlock x:Name="TextBlockUserFaculty"
                           Margin="10, 10, 0, 0"
                           FontSize="12"
                           Foreground="Gray"
                           RelativePanel.AlignLeftWith="TextBlockUserName"
                           RelativePanel.Below="TextBlockUserName"
                           Text="{x:Bind User.Faculty}" />
                <StackPanel Margin="0, 10, 0, 0" RelativePanel.Below="userImage">
                    <TextBlock x:Name="TextBlockContent"
                               FontStyle="Oblique"
                               Text="{x:Bind Content}"
                               TextWrapping="Wrap" />
                </StackPanel>

            </RelativePanel>
        </DataTemplate>
    </Page.Resources>


    <ScrollViewer Style="{StaticResource PageScrollViewerStyle}">
        <StackPanel Orientation="Vertical">
            <GridView x:Name="GridViewOffers"
                      ItemTemplate="{StaticResource OffersGridViewTemplate}"
                      ItemsSource="{x:Bind ViewModel.OffersObservableCollection}"
                      SelectionChanged="GridViewOffers_OnSelectionChanged" />
        </StackPanel>


    </ScrollViewer>
</Page>



