PJA_Skills_032/Pages/SignupPage.xaml

<Page x:Class="PJA_Skills_032.Pages.SignupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:PJA_Skills_032.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="SignupPage_OnLoaded"
      mc:Ignorable="d">

    <ScrollViewer Background="White">
        <StackPanel>
            <Image x:Name="userImage"
                   Width="100"
                   Height="100"
                   HorizontalAlignment="Left"
                   Source="ms-appx:///Assets/LockScreenLogo.png" />
            <Button x:Name="btnChangeAvatar" Content="Change avatar" Click="BtnChangeAvatar_OnClick"/>

            <TextBox x:Name="TxtEmail" PlaceholderText="Email" />
            <PasswordBox x:Name="TxtPassword" PlaceholderText="Password" />
            <TextBox x:Name="TxtFullName" PlaceholderText="Full name" />

            <StackPanel x:Name="StackPanelRadioButtons">
                <RadioButton x:Name="RadioFacultyInformatics" Content="Computer Science" />
                <RadioButton x:Name="RadioFacultyArts" Content="New Media Arts" />
                <RadioButton x:Name="RadioFacultyInterior" Content="Interior Design" />
                <RadioButton x:Name="RadioFacultyManagement" Content="Information Management" />
                <RadioButton x:Name="RadioFacultyJapan" Content="Culture of Japan" />
            </StackPanel>


            <!--  LEARN  -->
            <StackPanel MinWidth="300" Orientation="Horizontal">
                <AutoSuggestBox x:Name="AutoSuggestBoxLearn"
                                Width="300"
                                Header="What subjects would you like to learn?"
                                PlaceholderText="type here..."
                                QueryIcon="Accept"
                                SuggestionChosen="AutoSuggestBoxLearn_OnSuggestionChosen"
                                TextChanged="AutoSuggestBoxLearn_OnTextChanged">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </StackPanel>
            <GridView x:Name="GridViewLearn"
                      ItemContainerStyle="{StaticResource GridViewItemSkillStyle}"
                      ItemTemplate="{StaticResource SkillGridViewTemplate}" />

            <!--  TEACH  -->
            <StackPanel MinWidth="300" Orientation="Horizontal">
                <AutoSuggestBox x:Name="AutoSuggestBoxTeach"
                                Width="300"
                                Header="What subjects would you like to teach others?"
                                PlaceholderText="type here..."
                                QueryIcon="Accept"
                                SuggestionChosen="AutoSuggestBoxTeach_OnSuggestionChosen"
                                TextChanged="AutoSuggestBoxTeach_OnTextChanged">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </StackPanel>
            <GridView x:Name="GridViewTeach"
                      ItemContainerStyle="{StaticResource GridViewItemSkillStyle}"
                      ItemTemplate="{StaticResource SkillGridViewTemplate}" />

            <!--  KORKING  -->
            <StackPanel MinWidth="300" Orientation="Horizontal">
                <AutoSuggestBox x:Name="AutoSuggestBoxKorking"
                                Width="300"
                                Header="What subjects would you like to teach others for an extra pay?"
                                PlaceholderText="type here..."
                                QueryIcon="Accept"
                                SuggestionChosen="AutoSuggestBoxKorking_OnSuggestionChosen"
                                TextChanged="AutoSuggestBoxKorking_OnTextChanged">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </StackPanel>
            <GridView x:Name="GridViewKorking"
                      ItemContainerStyle="{StaticResource GridViewItemSkillStyle}"
                      ItemTemplate="{StaticResource SkillGridViewTemplate}" />

            <TextBox x:Name="TxtFacebook" PlaceholderText="Facebook profile link" />
            <TextBox x:Name="TxtGooglePlus" PlaceholderText="G+ profile link" />
            <TextBox x:Name="TxtSkype" PlaceholderText="Skype" />

            <Button x:Name="ButtonSignUp"
                    Click="ButtonSignUp_OnClick"
                    Content="Sign Up" />
        </StackPanel>
    </ScrollViewer>

</Page>







