PJA_Skills_032/Pages/UserPage.xaml

<Page
    x:Class="PJA_Skills_032.Pages.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PJA_Skills_032.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loading="UserPage_OnLoading"
    
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="SkillGridViewTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar Foreground="White">
            <CommandBar.Background>
                <SolidColorBrush Color="{StaticResource app_bar_red}" />
            </CommandBar.Background>
            <AppBarButton x:Name="AppBarButtonEdit"
                          Foreground="White"
                          Icon="Edit"
                          Label="Edit" />
        </CommandBar>
    </Page.BottomAppBar>

    <ScrollViewer Grid.RowSpan="2" Style="{StaticResource PageScrollViewerStyle}">

        <Grid Height="630"
              Margin="0"
              Padding="0,0,0,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*" />
                <RowDefinition Height="66*" />
                <RowDefinition Height="167*" />
                <RowDefinition Height="168*" />
                <RowDefinition Height="168*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="UserName"
                       Height="30"
                       Margin="15,0,0,31.333"
                       VerticalAlignment="Bottom"
                       FontWeight="Bold"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="{x:Bind ViewModel.CurrentUser.Name}" />
            <TextBlock x:Name="UserFaculty"
                       Height="30"
                       Margin="15,40,0,0"
                       VerticalAlignment="Top"
                       FontSize="12"
                       FontStyle="Italic"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="{x:Bind ViewModel.CurrentUser.Faculty}">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource app_bar_red}" />
                </TextBlock.Foreground>
            </TextBlock>


            <!--  SOCIAL  -->
            <StackPanel x:Name="StackPanelSocial"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        Margin="4,71,6,15.333"
                        Orientation="Horizontal"
                        Style="{StaticResource ProfileCard}">
                <Button x:Name="FacebookBtn"
                        Width="57"
                        Margin="10,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Background="#FF3B5998"
                        Content="F"
                        Foreground="White" />
                <Button x:Name="GplusBtn"
                        Width="61"
                        Margin="10,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Background="#FFDD4B39"
                        Content="G+"
                        Foreground="White" />
                <Button x:Name="SkypeBtn"
                        Width="61"
                        Margin="10,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Background="#FF12A5F4"
                        Content="S"
                        Foreground="White" />
                <Button x:Name="button_Copy2"
                        Width="55"
                        Margin="10,6,0,6"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Background="#FF3B5998"
                        Content="F"
                        Foreground="White" />
            </StackPanel>
            <Image x:Name="image"
                   Grid.Column="1"
                   Margin="10"
                   Source="ms-appx:///Assets/LockScreenLogo.png" />

            <!--  TO LEARN  -->
            <StackPanel x:Name="StackPanelToLearn"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource ProfileCard}">
                <TextBlock 
                           Height="21"
                           Margin="9,3,9,0"
                           Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                           Text="Want to learn:"
                           TextWrapping="Wrap" />
                <GridView x:Name="GridViewLearn"
                          ItemContainerStyle="{StaticResource GridViewItemSkillStyle}"
                          ItemTemplate="{StaticResource SkillGridViewTemplate}"
                          ItemsSource="{x:Bind ViewModel.CurrentUser.SkillsWantToLearn, Mode=OneWay}">

                </GridView>
            </StackPanel>

            <!--  TEACH  -->
            <StackPanel x:Name="StackPanelToTeach"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource ProfileCard}">
                <TextBlock
                           Height="21"
                           Margin="9,3,9,0"
                           Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                           Text="Want to teach:"
                           TextWrapping="Wrap" />
                <GridView ItemContainerStyle="{StaticResource GridViewItemSkillStyle}"
                          ItemTemplate="{StaticResource SkillGridViewTemplate}"
                          ItemsSource="{x:Bind ViewModel.CurrentUser.SkillsWantToLearn, Mode=OneWay}" />
            </StackPanel>

        </Grid>

    </ScrollViewer>

</Page>
